# SeeTheWorld

./: .gitignore  Dockerfile  RADEME.md  README.md  SeeTheWorld.sln  build-docker.sh  build.sh  run-docker.sh
SeeTheWorld/: Pictures.db  Program.cs  SeeTheWorld.csproj  Startup.cs  appsettings.json
SeeTheWorld/Contexts/: SeeTheWorldContext.cs
SeeTheWorld/Controllers/: PicturesController.cs
SeeTheWorld/Dto/: PictureDto.cs  PictureItem.cs
SeeTheWorld/Entities/: PictureEntity.cs
SeeTheWorld/Extensions/: IQueryableExtension.cs
SeeTheWorld/Interfaces/: IMapable.cs
SeeTheWorld/Migrations/: 20210316093209_InitialCreate.Designer.cs  20210316093209_InitialCreate.cs  20210811100317_InitialCreate.Designer.cs  20210811100317_InitialCreate.cs  SeeTheWorldContextModelSnapshot.cs
SeeTheWorld/Models/: AppConfig.cs
SeeTheWorld/Profiles/: PictureProfile.cs
SeeTheWorld/Properties/: launchSettings.json
SeeTheWorld/Repositories/: IPictureFileRepository.cs  IPictureRepository.cs  PictureFileRepository.cs  PictureRepository.cs
SeeTheWorld/Services/: IPictureService.cs  PictureService.cs
